Lua Profile output created by profiler.lua. Copyright Pepperfish 2002+------------------- L:<function: 0x4a96c0>@@/home/we/norns/lua/core/clock.lua:55 -------------------
Sample count:            2
Time spend total:       3.283s
Time spent in children: 0.000s
Time spent in self:     3.283s
Time spent per sample:  1.64150s/sample
Time spent in self per sample: 1.64150s/sample

------------------- L:get_by_id@@/home/we/dust/code/mosaic/lib/functions.lua:82 -------------------
Sample count:            1
Time spend total:       1.495s
Time spent in children: 0.000s
Time spent in self:     1.495s
Time spent per sample:  1.49524s/sample
Time spent in self per sample: 1.49524s/sample

------------------- L:refresh@@/home/we/dust/code/mosaic/lib/pages/channel_edit_page/channel_edit_page_ui_controller.lua:908 -------------------
Sample count:            1
Time spend total:       1.495s
Time spent in children: 1.495s
Time spent in self:     0.000s
Time spent per sample:  1.49524s/sample
Time spent in self per sample: 0.00000s/sample

Child L:refresh_device_selector@@/home/we/dust/code/mosaic/lib/pages/channel_edit_page/channel_edit_page_ui_controller.lua:850 sampled      1 times. Took 1.50s

------------------- L:func@@/home/we/dust/code/mosaic/lib/pages/channel_edit_page/channel_edit_page_controller.lua:211 -------------------
Sample count:            1
Time spend total:       1.495s
Time spent in children: 1.495s
Time spent in self:     0.000s
Time spent per sample:  1.49524s/sample
Time spent in self per sample: 0.00000s/sample

Child L:refresh@@/home/we/dust/code/mosaic/lib/pages/channel_edit_page/channel_edit_page_ui_controller.lua:908 sampled      1 times. Took 1.50s

------------------- L:handle@@/home/we/dust/code/mosaic/lib/press_handler.lua:64 -------------------
Sample count:            1
Time spend total:       1.495s
Time spent in children: 1.495s
Time spent in self:     0.000s
Time spent per sample:  1.49524s/sample
Time spent in self per sample: 0.00000s/sample

Child L:func@@/home/we/dust/code/mosaic/lib/pages/channel_edit_page/channel_edit_page_controller.lua:211 sampled      1 times. Took 1.50s

------------------- L:short_press@@/home/we/dust/code/mosaic/lib/grid_controller.lua:261 -------------------
Sample count:            1
Time spend total:       1.495s
Time spent in children: 1.495s
Time spent in self:     0.000s
Time spent per sample:  1.49524s/sample
Time spent in self per sample: 0.00000s/sample

Child L:handle@@/home/we/dust/code/mosaic/lib/press_handler.lua:64 sampled      1 times. Took 1.50s

------------------- L:refresh_device_selector@@/home/we/dust/code/mosaic/lib/pages/channel_edit_page/channel_edit_page_ui_controller.lua:850 -------------------
Sample count:            1
Time spend total:       1.495s
Time spent in children: 1.495s
Time spent in self:     0.000s
Time spent per sample:  1.49524s/sample
Time spent in self per sample: 0.00000s/sample

Child L:refresh_device_selector@@/home/we/dust/code/mosaic/lib/pages/channel_edit_page/channel_edit_page_ui_refreshers.lua:119 sampled      1 times. Took 1.50s

------------------- L:get_params@@/home/we/dust/code/mosaic/lib/device_map.lua:528 -------------------
Sample count:            1
Time spend total:       1.495s
Time spent in children: 1.495s
Time spent in self:     0.000s
Time spent per sample:  1.49524s/sample
Time spent in self per sample: 0.00000s/sample

Child L:get_by_id@@/home/we/dust/code/mosaic/lib/functions.lua:82 sampled      1 times. Took 1.50s

------------------- L:refresh_device_selector@@/home/we/dust/code/mosaic/lib/pages/channel_edit_page/channel_edit_page_ui_refreshers.lua:119 -------------------
Sample count:            1
Time spend total:       1.495s
Time spent in children: 1.495s
Time spent in self:     0.000s
Time spent per sample:  1.49524s/sample
Time spent in self per sample: 0.00000s/sample

Child L:get_params@@/home/we/dust/code/mosaic/lib/device_map.lua:528 sampled      1 times. Took 1.50s

------------------- L:<function: 0x4624a8>@@/home/we/norns/lua/core/grid.lua:207 -------------------
Sample count:            1
Time spend total:       1.495s
Time spent in children: 1.495s
Time spent in self:     0.000s
Time spent per sample:  1.49524s/sample
Time spent in self per sample: 0.00000s/sample

Child L:key@@/home/we/dust/code/mosaic/lib/grid_controller.lua:191 sampled      1 times. Took 1.50s

------------------- L:key@@/home/we/dust/code/mosaic/lib/grid_controller.lua:191 -------------------
Sample count:            1
Time spend total:       1.495s
Time spent in children: 1.495s
Time spent in self:     0.000s
Time spent per sample:  1.49524s/sample
Time spent in self per sample: 0.00000s/sample

Child L:short_press@@/home/we/dust/code/mosaic/lib/grid_controller.lua:261 sampled      1 times. Took 1.50s



Total time spent in profiled functions:  4.78s

END
