16 8 #bbbbbb #fcb400 #ffffff #000000 20 20 4 1 1
3 2 2 f 3 2 2 f 3 2 2 2 3 f f f
3 2 f 2 f 2 f 2 f 2 2 2 f 2 2 2 
3 f 2 2 3 f 2 2 3 f 2 f 3 2 2 2 
f 2 2 2 3 2 2 2 3 2 f 2 3 2 2 2 
3 2 2 2 3 2 2 2 3 2 2 2 3 2 2 2 
3 2 2 2 3 2 2 2 3 2 2 2 3 2 2 2 
3 3 3 3 3 2 2 2 3 2 2 2 3 2 2 2 
2 2 2 2 7 2 0 2 0 7 2 2 2 0 7 2

- Row 1: 1: Blinking slowly represents selected pattern. Double tap changes pattern. Single tap selects full velocity. Hold to clear.
- Row 2: Single tap selects velocity. Hold to clear.
- Row 3: Single tap selects velocity. Hold to clear.
- Row 4: Single tap selects velocity. Hold to clear.
- Row 5: Single tap selects velocity. Hold to clear.
- Row 6: Single tap selects velocity. Hold to clear.
- Row 7: Single tap selects zero velocity. Hold to clear.
- Row 8: Menu 
	- Col 1: Channel edit page. 
	- Col 2: Channel sequencer page. 
	- Col 3: Pattern step edit. 
	- Col 4: Pattern note edit. 
	- Col 5: Pattern velocity edit. 
	- Col 6: Pattern probability edit
	- Col 8: 4x4 mode/velocity helper
	- Col 10: Steps 1-16,
	- Col 11: Steps 17-32, 
	- Col 12: Steps 33-48, 
	- Col 13: Steps 49-64.
	- Col 15: Velocity 127 - 63
	- Col 16: Velocity 63 - 0