16 8 #bbbbbb #fcb400 #ffffff #000000 20 20 4 1 1
f 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
2 2 2 2 2 2 2 2 2 2 0 f 2 2 2 2
2 2 2 2 2 2 2 2 2 2 0 2 f 2 2 2
2 2 2 f 5 5 5 f 2 2 2 f 5 2 2 f
2 f 5 5 2 f 5 2 2 f 2 2 2 f 5 5
5 5 2 f 2 2 2 f 5 2 2 f 5 5 2 f
2 f 5 5 5 f 5 2 2 f 5 2 f 2 f f
2 2 7 2 2 0 0 0 0 0 9 9 0 9 0 9

- Row 1: Pattern select. One selected at a time.
- Row 2: 1 - 10 pattern 1. 12 - 16 algorithm.
- Row 3: 1 - 10 pattern 2. 12 - 16 bank/mask.
- Row 4: 64 step grid 1 - 16. Hold and select second trig to set trig length.
- Row 5: 64 step grid 17 - 32. Hold and select second trig to set trig length.
- Row 6: 64 step grid 33 - 28. Hold and select second trig to set trig length.
- Row 7: 64 step grid 29 - 32. Hold and select second trig to set trig length.
- Row 8: Menu 
	- Col 1: Channel page. 
	- Col 2: Pattern step edit. 
	- Col 3: Pattern note edit. 
	- Col 4: Pattern velocity edit. 
	- Col 5: Pattern probability edit.
	- Col 11: Left,
	- Col 12: Right.
	- Col 14: Cancel.
	- Col 16: Paint.
   

https://tyleretters.github.io/GridStation/